'''
Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, 
в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся 
с соответствующей буквы.
Например:

$ thesaurus("Иван", "Мария", "Петр", "Илья")
{
"И": ["Иван", "Илья"], 
"М": ["Мария"],
"П": ["Петр"]
}

Подумайте: 
* полезен ли будет вам оператор распаковки? 
* Как поступить, если потребуется сортировка по ключам? 
* Можно ли использовать словарь в этом случае?
'''


def thesaurus(*args) -> dict:
    # пишите свою реализацию здесь
    dict_out = {}
    for i in args:
        dict_out_keys = i[0]
        if i not in dict_out:
            dict_out[dict_out_keys] = []
        dict_out[dict_out_keys].append(i)

    return dict_out


print(thesaurus("Иван", "Мария", "Петр", "Илья"))